# Turner

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/turner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/turner/adapter/viewmodel/: LoginViewModel.kt
app/src/main/java/com/adrian/turner/adapter/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/adrian/turner/adapter/viewmodel/factory/: LoginViewModelFactory.kt
app/src/main/java/com/adrian/turner/framework/ui/activities/: LoginActivity.kt
app/src/main/java/com/adrian/turner/framework/ui/fragment/: LoginFragment.kt
app/src/main/java/com/adrian/turner/utils/dialogs/: BaseDialog.kt  DialogData.kt
app/src/main/java/com/adrian/turner/utils/extensions/: FragmentViewBindingDelegate.kt  ViewBinding.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/turner/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/adrian/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/test/java/com/adrian/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adrian/core/data/framework/firebase/: LoginRepositoryImpl.kt
core/src/main/java/com/adrian/core/data/framework/shared_preferences/: EncryptedSharedPreferencesRepository.kt  SharedPreferencesRepository.kt
core/src/main/java/com/adrian/core/data/repository/: LoginRepository.kt
core/src/main/java/com/adrian/core/domain/contants/: Constant.kt  Preferences.kt
core/src/main/java/com/adrian/core/domain/exceptions/: ApiException.kt  GenericException.kt  UiException.kt
core/src/main/java/com/adrian/core/domain/usecases/: LoginUseCase.kt  RegisterUserUseCase.kt  RetrieveLocalUserUseCase.kt  SaveLocalUserUseCase.kt
core/src/main/java/com/adrian/core/models/converter/: JsonConverter.kt
core/src/main/java/com/adrian/core/models/dto/request/: LoginRqtDto.kt  RegisterUserRqDto.kt  SaveLocalUserRqDto.kt
core/src/main/java/com/adrian/core/models/dto/response/: LoginRsDto.kt  RegisterUserRsDto.kt  RetrieveLocalUserRsDto.kt
core/src/main/java/com/adrian/core/models/entity/: LocalUser.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
